version = "2.6.4"
style = defaultWithAlign

danglingParentheses.preset        = true
indentOperator.preset             = spray
maxColumn                         = 120
newlines.alwaysBeforeMultilineDef = true
rewrite.rules                     = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
continuationIndent.defnSite       = 2
assumeStandardLibraryStripMargin  = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
